net/net.proto

syntax = "proto3";

package net;
option go_package = "/";

message BroadcastParam {
	optional uint32 Type = 1;
	optional uint32 NeighborCount = 2;
	optional uint32 StopTimes = 3;
	optional uint32 HopLimit = 4;
	optional uint64 LayerLeft = 5;
	optional uint64 LayerRight = 6;
	optional float Overlap = 7;
	optional uint32 HopToLayer = 8;
	optional bytes Header = 9;
	optional bytes Body = 10;
	optional bool NetCrossed = 11;
	repeated uint64 Bloomfilter = 12;
	optional float EvilRate = 13;
	optional uint32 IgnBloomfilterHop = 14;
}

message Header {
	optional bytes SrcDhtKey = 1;
	optional bytes DesDhtKey = 2;
	optional bytes SrcNodeId = 3;
	optional bytes DesNodeId = 4;
	optional uint32 HopCount = 5;
	optional bytes Data = 6;
	optional uint32 Priority = 7;
	optional bytes Debug = 8;
	optional bytes FromIp = 9;  // will clear before transport send, not use
	optional uint32 FromPort = 10;  // will clear before transport send, not use
	optional bytes ToIp = 11;  // will clear before transport send, not use
	optional uint32 ToPort = 12;  // will clear before transport send, not use
	optional uint32 Id = 13;
	optional uint64 Hash = 14;
	optional uint32 Type = 15;
	optional bool Client = 16;
	optional bool ClientRelayed =  17;
	optional bool ClientProxy = 18;  // for local node to handle client message and direct send back
	optional bytes ClientDhtKey = 19;
	optional bool ClientHandled = 20;
	optional bool Universal = 21;
	optional BroadcastParam Broadcast = 22;
	optional bool Handled = 23;
	optional uint64 DesDhtKeyHash = 24;
	optional bytes Pubkey = 25;
	optional bytes Sign = 26;
	optional bool Local = 27;
	optional int32 DesNetwork = 28;
	optional bytes DesCountry = 29;
	optional int32 TransportType = 30;
	optional int32 Version = 31;
	repeated uint64 Timestamps = 32;
	optional uint32 ThreadIdx = 33;
}